{
  "name": "browse.js",
  "version": "0.1.0",
  "description": "Lightweight library of abstractions for cross-browser compatibility",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "dependencies": {},
  "devDependencies": {
    "codecov": "^2.2.0",
    "coveralls": "^2.13.1",
    "cross-browser-tests-runner": "^0.2.5",
    "eslint": "^4.2.0",
    "istanbul": "^0.4.5",
    "js-beautify": "^1.6.14",
    "testem": "^1.18.0",
    "uglify-js": "^3.0.24"
  },
  "scripts": {
    "build": "node ./scripts/build.js",
    "minify": "./node_modules/.bin/uglifyjs --mangle=toplevel,eval --compress properties,dead_code,drop_debugger,conditionals,comparisons,evaluate,booleans,loops,unused,hoist_funs,if_return,join_vars,cascade,warnings,negate_iife,drop_console lib/browse.js > lib/browse.min.js",
    "instrument": "./node_modules/.bin/istanbul instrument lib/browse.js > browse.inst.js",
    "lint": "./node_modules/.bin/eslint ./lib/browse.js",
    "functional-test": "node ./node_modules/.bin/cbtr-server --native-runner --config conf/cbtr/browserstack/$BROWSERS_SET.json",
    "coverage-report": "./node_modules/istanbul/lib/cli.js report --root coverage",
    "codecov-upload": "./node_modules/.bin/codecov",
    "coveralls-upload": "cat coverage/lcov.info | ./node_modules/.bin/coveralls",
    "test": "npm run lint && npm run functional-test",
    "coverage": "npm run coverage-report && npm run codecov-upload && npm run coveralls-upload"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/browsejs/browse.js.git"
  },
  "keywords": [
    "javascript",
    "cross-browser",
    "browser-compatibility"
  ],
  "author": "Reetesh Ranjan <reeteshranjan@piaxis.tech>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/browsejs/browse.js/issues"
  },
  "homepage": "https://github.com/browsejs/browse.js#readme"
}
